# 1BVGoerlitz_Hub

./: 1BVGoerlitz_Hub.sln  README.md  ToDo.md
1BVGoerlitz_Hub/: 1BVGoerlitz_Hub.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
1BVGoerlitz_Hub/Config/: SecureConfig.json
1BVGoerlitz_Hub/Content/: GebuehrenOrdnung.txt  Impressum.txt  Satzung.txt  Trainingszeiten.txt
1BVGoerlitz_Hub/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Gebuehrenordnung.cshtml  Gebuehrenordnung.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kalender.cshtml  Kalender.cshtml.cs  ManageFiles.cshtml  ManageFiles.cshtml.cs  Mitgliedschaft.cshtml  Mitgliedschaft.cshtml.cs  Satzung.cshtml  Satzung.cshtml.cs  Sponsoren.cshtml  Sponsoren.cshtml.cs  _ViewImports.cshtml
1BVGoerlitz_Hub/Pages/Shared/: _Layout.cshtml
1BVGoerlitz_Hub/Properties/: launchSettings.json
1BVGoerlitz_Hub/wwwroot/css/: site.css
